server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/privat/certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/privat/certificate.key;
  server_tokens off;

  server_name perfin.docker;
  root        /var/www/backend/public;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php_8:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
